file 455452 1680127075                                          
version 3
run General-0-20230329-18:57:39-239290
attr configname General
attr datetime 20230329-18:57:39
attr datetimef 20230329-185739
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network NSA_TwoGnbs
attr processid 239290
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images
config network NSA_TwoGnbs
config description "Dual connectivity, secondary only with handover, Voice-over-IP (downlink)"
config image-path ../../../images
config output-scalar-file-append false
config sim-time-limit 20s
config seed-set 0
config output-scalar-file results/General/-0.sca
config output-vector-file results/General/-0.vec
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config **.measuredSinrDl:vector.vector-recording true
config **.measuredSinrUl:vector.vector-recording true
config **.rsrp:vector.vector-recording true
config **.scalar-recording false
config **.vector-recording false
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 600m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config **.numBands 50
config **.ueTxPower 26
config **.eNodeBTxPower 40
config **.targetBler 0.01
config **.blerShift 5
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config *.configurator.config "xmldoc(\"./demo.xml\")"
config *.masterEnb.mobility.initialX 525m
config *.masterEnb.mobility.initialY 243m
config *.secondaryGnb1.mobility.initialX 320m
config *.secondaryGnb1.mobility.initialY 326m
config *.secondaryGnb2.mobility.initialX 726m
config *.secondaryGnb2.mobility.initialY 326m
config *.masterEnb.nicType "\"LteNicEnbD2D\""
config *.masterEnb.cellularNic.LtePdcpRrcType "\"NRPdcpRrcEnb\""
config *.secondaryGnb*.masterId 1
config **.dualConnectivityEnabled true
config *.*nb*.numX2Apps 2
config *.*nb*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.masterEnb.x2App[0].client.connectAddress "\"secondaryGnb1%x2ppp0\""
config *.masterEnb.x2App[1].client.connectAddress "\"secondaryGnb2%x2ppp1\""
config *.secondaryGnb1.x2App[0].client.connectAddress "\"masterEnb%x2ppp0\""
config *.secondaryGnb1.x2App[1].client.connectAddress "\"secondaryGnb2%x2ppp1\""
config *.secondaryGnb2.x2App[0].client.connectAddress "\"masterEnb%x2ppp0\""
config *.secondaryGnb2.x2App[1].client.connectAddress "\"secondaryGnb1%x2ppp1\""
config *.numUe 1
config **.dynamicCellAssociation true
config *.ue[0].macCellId 1
config *.ue[0].masterId 1
config *.ue[0].nrMacCellId 2
config *.ue[0].nrMasterId 2
config *.ue[1].macCellId 1
config *.ue[1].masterId 1
config *.ue[1].nrMacCellId 3
config *.ue[1].nrMasterId 3
config *.ue*.mobility.typename LinearMobility
config *.ue*.mobility.speed 10mps
config *.ue[0].mobility.initialX 614m
config *.ue[0].mobility.initialY 471m
config *.secondaryGnb*.cellularNic.phy.enableHandover true
config *.ue*.cellularNic.nrPhy.enableHandover true
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename VoIPReceiver
config *.ue[*].app[*].localPort 3000+ancestorIndex(0)
config *.server.app[*].typename VoIPSender
config *.server.app[*].PacketSize 40
config *.server.app[*].destAddress "\"ue[0]\""
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].destPort 3000+ancestorIndex(0)
config *.server.app[*].startTime uniform(0s,0.02s)
config *.server.app[*].tos 10

vector 0 NSA_TwoGnbs.ue[0].cellularNic.channelModel[0] rsrp:vector ETV
attr recordingmode vector
attr source rsrp
attr title "RSRP measured at dynamic cell association"
attr unit dBm
vector 1 NSA_TwoGnbs.ue[0].cellularNic.nrChannelModel[0] rsrp:vector ETV
attr recordingmode vector
attr source rsrp
attr title "RSRP measured at dynamic cell association"
attr unit dBm
vector 2 NSA_TwoGnbs.ue[0].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 3 NSA_TwoGnbs.ue[0].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 4 NSA_TwoGnbs.ue[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 5 NSA_TwoGnbs.ue[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
0	5220 23 0 0 0 0 1 -64.100055983214 -64.100055983214 -64.100055983214 4108.8171770512
1	5243 41069 0 222380 0 19.987 1304 -77.775898781029 -43.209788813254 -82697.045297671 5315512.4653891
2	46312 102306 257 222515 0.002 20 3334 3.9084894335281 31.297694871937 66938.425519852 1482075.6563098
3	148618 102332 257 222515 0.002 20 3334 22.014389524421 47.743040188408 122766.74751831 4646783.1685226
4	250950 102230 259 222517 0.002 20 3334 11.430261019148 35.274732146763 72194.082414745 1657322.3216275
5	353180 102271 259 222517 0.002 20 3334 20.78735888419 54.290211186746 119949.67536005 4492211.2585284

