[General]
#============= Global =============
network = Network
description = "Dual connectivity, secondary only with handover, Voice-over-IP (downlink)"
image-path=../../../images
output-scalar-file-append = false
output-vector-file-append = false
sim-time-limit = 200s
seed-set = ${repetition}

#============= Output =============
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
**.positionX:vector.vector-recording = true
**.positionY:vector.vector-recording = true
**.servingRSRP:vector.vector-recording = true
**.servingSINR:vector.vector-recording = true
**.servingDistance:vector.vector-recording = true
**.neighborTop1RSRP:vector.vector-recording = true
**.neighborTop1SINR:vector.vector-recording = true
**.neighborTop1Distance:vector.vector-recording = true
**.neighborTop2RSRP:vector.vector-recording = true
**.neighborTop2SINR:vector.vector-recording = true
**.neighborTop2Distance:vector.vector-recording = true
**.nrPhy.averageCqiDl:vector.vector-recording = true
**.nrRlc.um.rlcThroughputDl:vector.vector-recording = true
**.nrMac.macThroughputDl:vector.vector-recording = true
**.voIPReceivedThroughput:vector.vector-recording = true
**.ue[*].cellularNic.nrPhy.hysteresisFactor.param-record-as-scalar = true
**.hysteresisFactor.scalar-recording = true
#**.timeToTrigger:vector.vector-recording = true
#**.rsrp:vector.vector-recording = true
#**.distance:vector.vector-recording = true
#**.measuredSinrDl:vector.vector-recording = true
**.scalar-recording = false
**.vector-recording = false

#============= Channel Model =============
*.channelControl.carrierFrequency = 39GHz
*.channelControl.numChannels = 8
*.channelControl.pMax = 20mW # maximum sending power used for this network (in mW)
*.channelControl.sat = -110dBm # signal attenuation threshold
*.channelControl.alpha = 2 # path loss coefficient
*.channelControl.propagationModel = "RiceModel"
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[*].numBands = 6 # Number of PRBs
*.carrierAggregation.componentCarrier[*].numerologyIndex = 0
*.carrierAggregation.componentCarrier[*].useTdd = false
*.binder.blerShift = 0
*.binder.maxDataRatePerRb = 1.16Mbps
*.masterEnb.txPower = 100mw
*.gnb*.cellInfo.microCell = true
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.microTxPower = 30
**.txDirection = "OMNI"
**.txAngle = 0
**.targetBler = 0.01

#============= Dual Connectivity =============
# the LTE eNodeB must instantiate the NR PDCP layer to exploit Dual Connectivity
# the NR gNodeB comes with NR PDCP layer by default
*.masterEnb.nicType = "LteNicEnbD2D"
*.masterEnb.cellularNic.LtePdcpRrcType = "NRPdcpRrcEnb"
*.gnb*.masterId = 1
**.dualConnectivityEnabled = true
**.numCarriers = 1
**.numNRCarriers = 1

#============= Lte / Background Cell Channel Model =============
**.shadowing = true
**.nodeb_height = 25
**.building_height = 20
**.inside_building = false
**.street_wide = 20
**.ue_height = 1.5
**.tolerateMaxDistViolation = false
**.correlation_distance = 50
**.antennaGainUe = 0
**.antennGainEnB = 18
**.antennGainMicro = 5
**.thermalNoise = -104.5
**.ue_noise_figure = 7
**.bs_noise_figure = 5
**.cable_loss = 2
**.dynamic_los = false
**.fixed_los = false
**.fading = true
**.fading_type = "JAKES"
**.fading_paths = 6
**.delay_rms = 363e-9
**.bgCell_interference = true
**.extCell_interference = true
**.downlink_interference = true # Crashes when true (computeDownlinkInterference SINR)
**.uplink_interference = true
**.enable_extCell_los = false
**.useBuildingPenetrationLossHighLossModel = false

########## Background cells configuration ############# 
*.numBgCells = 1 

*.bgCell[*].bgScheduler.isNr = true 
*.bgCell[*].bgScheduler.txPower = 46
*.bgCell[*].bgScheduler.txDirection = "OMNI"
*.bgCell[*].bgScheduler.txAngle = 0
*.bgCell[*].bgScheduler.numerologyIndex = 0
*.bgCell[*].bgScheduler.carrierFrequency = 2GHz
*.bgCell[*].bgScheduler.numBands = 6
 
# position of the background gNodeB 
*.bgCell[*].mobility.initialX = 235m 
*.bgCell[*].mobility.initialY = 120m 
 
# number and position of background UEs in the background cells 
*.bgCell[*].bgTrafficGenerator.numBgUes = 50
*.bgCell[*].bgTrafficGenerator.computeAvgInterference = true
*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX = normal(235m,120m) 
*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY = normal(235m,120m) 
 
# Background traffic in the background cells  
*.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr" 
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl = uniform(0s,0.05s) 
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl = 1000B 
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl = 0.01s 

#============= IPv4 =============
*.configurator.config = xmldoc("./demo.xml")

#============= SCTP =============
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

#============= X2 =============
*.masterEnb.numX2Apps = 5    # two x2App for the masterEnb
*.gnb*.numX2Apps = 1    # one x2App for the secondary GnBs
**.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.masterEnb.x2App[0].client.connectAddress = "gnb152%x2ppp0"
*.masterEnb.x2App[1].client.connectAddress = "gnb425%x2ppp0"
*.masterEnb.x2App[2].client.connectAddress = "gnb508%x2ppp0"
*.masterEnb.x2App[3].client.connectAddress = "gnb686%x2ppp0"
*.masterEnb.x2App[4].client.connectAddress = "gnb907%x2ppp0"
*.gnb152.x2App[0].client.connectAddress = "masterEnb%x2ppp0"
*.gnb425.x2App[0].client.connectAddress = "masterEnb%x2ppp1"
*.gnb508.x2App[0].client.connectAddress = "masterEnb%x2ppp2"
*.gnb686.x2App[0].client.connectAddress = "masterEnb%x2ppp3"
*.gnb907.x2App[0].client.connectAddress = "masterEnb%x2ppp4"

#============= UE =============
**.dynamicCellAssociation = true
*.numUe = 1
*.ue[*].masterId = 1
*.ue[*].macCellId = 1
*.ue[*].nrMasterId = 2
*.ue[*].nrMacCellId = 2
*.ue[*].mobility.typename = "RectangleMobility"
*.ue[*].mobility.speed = 30mps  # 30 Km/h
#*.ue[*].mobility.speed = 6.7mps  # 24 Km/h
*.ue[*].mobility.startPos = 3
*.ue[*].mobility.constraintAreaMaxX = 370m
*.ue[*].mobility.constraintAreaMaxY = 200m
*.ue[*].mobility.constraintAreaMinX = 80m
*.ue[*].mobility.constraintAreaMinY = 60m
*.ue[*].mobility.constraintAreaMinZ = 0m
*.ue[*].mobility.constraintAreaMaxZ = 0m
#*.ue[*].mobility.typename = "LinearMobility"
#*.ue[*].mobility.initialMovementHeading = 180deg
#*.ue[*].mobility.initFromDisplayString = false

#============= Handover =============
*.gnb*.cellularNic.phy.enableHandover = true
*.ue[*].cellularNic.nrPhy.enableHandover = true
**.handoverLatency = 0.05s
**.hysteresisFactor = 10
**.losslessHandover = false

#============= Application =============
# one UDP application for each user
*.ue[*].numApps = 1
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[*].localPort = 3000+ancestorIndex(0)

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1
*.server.app[*].typename = "VoIPSender"
*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue[0]"
*.server.app[*].localPort = 3088+ancestorIndex(0)
*.server.app[*].destPort = 3000+ancestorIndex(0)
*.server.app[*].startTime = uniform(0s,0.02s)
*.server.app[*].tos = 10# 1) master eNB if tos < 10, 2) secondary gNB if 10 <= tos < 20, 3) split bearer if tos >= 20

[Config Urban_Microcell]
extends = General
description = "Scenario: Urban Microcell"

**.scenario = "URBAN_MICROCELL"

[Config Urban_Macrocell]
extends = General
description = "Scenario: Urban Macrocell"

**.scenario = "URBAN_MACROCELL"

[Config Rural_Macrocell]
extends = General
description = "Scenario: Rural Microcell"

**.scenario = "RURAL_MACROCELL"