version 3
run Urban_Microcell-0-20230502-16:13:11-692573
attr configname Urban_Microcell
attr datetime 20230502-16:13:11
attr datetimef 20230502-161311
attr experiment Urban_Microcell
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 692573
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images
config extends General
config description "Scenario: Urban Microcell"
config **.scenario "\"URBAN_MICROCELL\""
config network Network
config description "Dual connectivity, secondary only with handover, Voice-over-IP (downlink)"
config image-path ../../../images
config output-scalar-file-append false
config output-vector-file-append false
config sim-time-limit 500s
config seed-set 0
config output-scalar-file results/Urban_Microcell/-0.sca
config output-vector-file results/Urban_Microcell/-0.vec
config **.positionX:vector.vector-recording true
config **.positionY:vector.vector-recording true
config **.servingRSRP:vector.vector-recording true
config **.servingRSRQ:vector.vector-recording true
config **.servingSINR:vector.vector-recording true
config **.servingDistance:vector.vector-recording true
config **.neighborTop1RSRP:vector.vector-recording true
config **.neighborTop1SINR:vector.vector-recording true
config **.neighborTop1Distance:vector.vector-recording true
config **.neighborTop2RSRP:vector.vector-recording true
config **.neighborTop2SINR:vector.vector-recording true
config **.neighborTop2Distance:vector.vector-recording true
config **.nrPhy.averageCqiDl:vector.vector-recording true
config **.nrRlc.um.rlcThroughputDl:vector.vector-recording true
config **.nrMac.macThroughputDl:vector.vector-recording true
config **.voIPReceivedThroughput:vector.vector-recording true
config **.ue[*].cellularNic.nrPhy.hysteresisFactor.param-record-as-scalar true
config **.hysteresisFactor.scalar-recording true
config **.servingCell:vector.vector-recording true
config **.timestamp:vector.vector-recording true
config **.UEid:vector.vector-recording true
config **.scalar-recording false
config **.vector-recording false
config *.channelControl.numChannels 8
config *.channelControl.carrierFrequency 2GHz
config *.channelControl.pMax 20mW
config *.channelControl.sat -110dBm
config *.channelControl.alpha 2
config *.channelControl.propagationModel "\"FreeSpaceModel\""
config *.carrierAggregation.numComponentCarriers 2
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[1].carrierFrequency 39GHz
config *.carrierAggregation.componentCarrier[*].numBands 6
config *.carrierAggregation.componentCarrier[*].numerologyIndex 0
config *.carrierAggregation.componentCarrier[*].useTdd false
config *.binder.blerShift 0
config *.binder.maxDataRatePerRb 100.16Mbps
config *.masterEnb.cellularNic.numCarriers 1
config *.masterEnb.cellularNic.channelModel[0].componentCarrierIndex 0
config *.gnb*.cellularNic.numCarriers 1
config *.gnb*.cellularNic.channelModel[0].componentCarrierIndex 1
config *.ue[*].cellularNic.numCarriers 1
config *.ue[*].cellularNic.numNRCarriers 1
config *.ue[*].cellularNic.channelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex 1
config *.masterEnb.txPower 100mw
config *.gnb*.cellInfo.microCell true
config **.ueTxPower 26
config **.eNodeBTxPower 46
config **.microTxPower 22
config **.txDirection "\"OMNI\""
config **.txAngle 0
config **.targetBler 0.001
config .masterEnb.cellularNic.channelModel[0].antennGainEnB 18
config *.gnb*.cellularNic.channelModel[0].antennGainEnB 8
config *.masterEnb.nicType "\"LteNicEnbD2D\""
config *.masterEnb.cellularNic.LtePdcpRrcType "\"NRPdcpRrcEnb\""
config *.gnb*.masterId 1
config **.dualConnectivityEnabled true
config **.shadowing true
config **.nodeb_height 25
config **.building_height 20
config **.inside_building false
config **.street_wide 20
config **.ue_height 1.5
config **.tolerateMaxDistViolation false
conf