file 27667506 1683053622                                        
version 3
run Urban_Microcell-0-20230502-15:52:42-679659
attr configname Urban_Microcell
attr datetime 20230502-15:52:42
attr datetimef 20230502-155242
attr experiment Urban_Microcell
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 679659
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images
config extends General
config description "Scenario: Urban Microcell"
config **.scenario "\"URBAN_MICROCELL\""
config network Network
config description "Dual connectivity, secondary only with handover, Voice-over-IP (downlink)"
config image-path ../../../images
config output-scalar-file-append false
config output-vector-file-append false
config sim-time-limit 500s
config seed-set 0
config output-scalar-file results/Urban_Microcell/-0.sca
config output-vector-file results/Urban_Microcell/-0.vec
config **.positionX:vector.vector-recording true
config **.positionY:vector.vector-recording true
config **.servingRSRP:vector.vector-recording true
config **.servingRSRQ:vector.vector-recording true
config **.servingSINR:vector.vector-recording true
config **.servingDistance:vector.vector-recording true
config **.neighborTop1RSRP:vector.vector-recording true
config **.neighborTop1SINR:vector.vector-recording true
config **.neighborTop1Distance:vector.vector-recording true
config **.neighborTop2RSRP:vector.vector-recording true
config **.neighborTop2SINR:vector.vector-recording true
config **.neighborTop2Distance:vector.vector-recording true
config **.nrPhy.averageCqiDl:vector.vector-recording true
config **.nrRlc.um.rlcThroughputDl:vector.vector-recording true
config **.nrMac.macThroughputDl:vector.vector-recording true
config **.voIPReceivedThroughput:vector.vector-recording true
config **.ue[*].cellularNic.nrPhy.hysteresisFactor.param-record-as-scalar true
config **.hysteresisFactor.scalar-recording true
config **.servingCell:vector.vector-recording true
config **.timestamp:vector.vector-recording true
config **.UEid:vector.vector-recording true
config **.scalar-recording false
config **.vector-recording false
config *.channelControl.numChannels 8
config *.channelControl.carrierFrequency 2GHz
config *.channelControl.pMax 20mW
config *.channelControl.sat -110dBm
config *.channelControl.alpha 2
config *.channelControl.propagationModel "\"FreeSpaceModel\""
config *.carrierAggregation.numComponentCarriers 2
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[1].carrierFrequency 39GHz
config *.carrierAggregation.componentCarrier[*].numBands 6
config *.carrierAggregation.componentCarrier[*].numerologyIndex 0
config *.carrierAggregation.componentCarrier[*].useTdd false
config *.binder.blerShift 0
config *.binder.maxDataRatePerRb 100.16Mbps
config *.masterEnb.cellularNic.numCarriers 1
config *.masterEnb.cellularNic.channelModel[0].componentCarrierIndex 0
config *.gnb*.cellularNic.numCarriers 1
config *.gnb*.cellularNic.channelModel[0].componentCarrierIndex 1
config *.ue[*].cellularNic.numCarriers 1
config *.ue[*].cellularNic.numNRCarriers 1
config *.ue[*].cellularNic.channelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex 1
config *.masterEnb.txPower 100mw
config *.gnb*.cellInfo.microCell true
config **.ueTxPower 26
config **.eNodeBTxPower 46
config **.microTxPower 22
config **.txDirection "\"OMNI\""
config **.txAngle 0
config **.targetBler 0.001
config .masterEnb.cellularNic.channelModel[0].antennGainEnB 18
config *.gnb*.cellularNic.channelModel[0].antennGainEnB 8
config *.masterEnb.nicType "\"LteNicEnbD2D\""
config *.masterEnb.cellularNic.LtePdcpRrcType "\"NRPdcpRrcEnb\""
config *.gnb*.masterId 1
config **.dualConnectivityEnabled true
config **.shadowing true
config **.nodeb_height 25
config **.building_height 20
config **.inside_building false
config **.street_wide 20
config **.ue_height 1.5
config **.tolerateMaxDistViolation false
config **.correlation_distance 50
config **.antennaGainUe 0
config **.antennGainMicro 5
config **.thermalNoise -104.5
config **.ue_noise_figure 7
config **.bs_noise_figure 5
config **.cable_loss 2
config **.dynamic_los false
config **.fixed_los false
config **.fading true
config **.fading_type "\"JAKES\""
config **.fading_paths 6
config **.delay_rms 363e-9
config **.bgCell_interference false
config **.extCell_interference false
config **.downlink_interference false
config **.uplink_interference false
config **.enable_extCell_los false
config **.useBuildingPenetrationLossHighLossModel false
config *.numBgCells 10
config *.bgCell[*].bgScheduler.carrierFrequency 39GHz
config *.bgCell[*].bgScheduler.isNr true
config *.bgCell[*].bgScheduler.txPower 30
config *.bgCell[*].bgScheduler.txDirection "\"OMNI\""
config *.bgCell[*].bgScheduler.txAngle 0
config *.bgCell[*].bgScheduler.numerologyIndex 0
config *.bgCell[*].bgScheduler.numBands 6
config *.bgCell[*].bgChannelModel.antennGainEnB 18
config *.bgCell[*].mobility.initialX 235m
config *.bgCell[*].mobility.initialY 120m
config *.bgCell[*].bgTrafficGenerator.numBgUes 100
config *.bgCell[*].bgTrafficGenerator.computeAvgInterference true
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX normal(235m,120m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY normal(235m,120m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType "\"TrafficGeneratorCbr\""
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl uniform(0s,0.05s)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl 1000B
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl 0.01s
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config *.masterEnb.numX2Apps 5
config *.gnb*.numX2Apps 1
config **.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.masterEnb.x2App[0].client.connectAddress "\"gnb152%x2ppp0\""
config *.masterEnb.x2App[1].client.connectAddress "\"gnb425%x2ppp0\""
config *.masterEnb.x2App[2].client.connectAddress "\"gnb508%x2ppp0\""
config *.masterEnb.x2App[3].client.connectAddress "\"gnb686%x2ppp0\""
config *.masterEnb.x2App[4].client.connectAddress "\"gnb907%x2ppp0\""
config *.gnb152.x2App[0].client.connectAddress "\"masterEnb%x2ppp0\""
config *.gnb425.x2App[0].client.connectAddress "\"masterEnb%x2ppp1\""
config *.gnb508.x2App[0].client.connectAddress "\"masterEnb%x2ppp2\""
config *.gnb686.x2App[0].client.connectAddress "\"masterEnb%x2ppp3\""
config *.gnb907.x2App[0].client.connectAddress "\"masterEnb%x2ppp4\""
config **.dynamicCellAssociation true
config *.numUe 1
config *.ue[*].masterId 1
config *.ue[*].macCellId 1
config *.ue[*].nrMasterId 2
config *.ue[*].nrMacCellId 2
config *.ue[*].mobility.typename RectangleMobility
config *.ue[*].mobility.speed 1.8mps
config *.ue[*].mobility.startPos 3
config *.ue[*].mobility.constraintAreaMaxX 370m
config *.ue[*].mobility.constraintAreaMaxY 200m
config *.ue[*].mobility.constraintAreaMinX 80m
config *.ue[*].mobility.constraintAreaMinY 60m
config *.ue[*].mobility.constraintAreaMinZ 0m
config *.ue[*].mobility.constraintAreaMaxZ 0m
config *.gnb*.cellularNic.phy.enableHandover true
config *.ue[*].cellularNic.nrPhy.enableHandover true
config **.handoverLatency 0.05s
config **.hysteresisFactor 10
config **.hysteresis 3
config **.losslessHandover false
config *.ue[*].numApps 1
config *.ue[*].app[*].typename VoIPReceiver
config *.ue[*].app[*].localPort 3000+ancestorIndex(0)
config *.server.numApps 1
config *.server.app[*].typename VoIPSender
config *.server.app[*].PacketSize 800
config *.server.app[*].destAddress "\"ue[0]\""
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].destPort 3000+ancestorIndex(0)
config *.server.app[*].startTime uniform(0s,0.2s)
config *.server.app[*].tos 10

vector 0 Network.ue[0].cellularNic.nrPhy averageCqiDl:vector ETV
attr recordingmode vector
attr source averageCqiDl
attr title "Average Cqi reported in DL"
attr unit cqi
vector 1 Network.ue[0] positionX:vector ETV
attr recordingmode vector
attr source positionX
attr title "Current X position"
attr unit m
vector 2 Network.ue[0] positionY:vector ETV
attr recordingmode vector
attr source positionY
attr title "Current Y position"
attr unit m
vector 3 Network.ue[0] servingRSRP:vector ETV
attr recordingmode vector
attr source servingRSRP
attr title "RSRP of serving cell measured at dynamic cell association"
attr unit dBm
vector 4 Network.ue[0] servingRSRQ:vector ETV
attr recordingmode vector
attr source servingRSRQ
attr title "RSRQ of serving cell measured at dynamic cell association"
attr unit dBm
vector 5 Network.ue[0] servingSINR:vector ETV
attr recordingmode vector
attr source servingSINR
attr title "SINR of serving cell measured at dynamic cell association"
attr unit dBm
vector 6 Network.ue[0] servingDistance:vector ETV
attr recordingmode vector
attr source servingDistance
attr title "distance between UE and serving base station measured at dynamic cell association"
attr unit meters
vector 7 Network.ue[0] neighborTop1RSRP:vector ETV
attr recordingmode vector
attr source neighborTop1RSRP
attr title "RSRP of top1 neighboring cell measured at handover frame reception"
attr unit dBm
vector 8 Network.ue[0] neighborTop2RSRP:vector ETV
attr recordingmode vector
attr source neighborTop2RSRP
attr title "RSRP of top2 neighboring cell measured at handover frame reception"
attr unit dBm
vector 9 Network.ue[0] neighborTop1SINR:vector ETV
attr recordingmode vector
attr source neighborTop1SINR
attr title "SINR of top1 neighboring cell measured at handover frame reception"
attr unit dBm
vector 10 Network.ue[0] neighborTop2SINR:vector ETV
attr recordingmode vector
attr source neighborTop2SINR
attr title "SINR of top2 neighboring cell measured at handover frame reception"
attr unit dBm
vector 11 Network.ue[0] neighborTop1Distance:vector ETV
attr recordingmode vector
attr source neighborTop1Distance
attr title "distance to top1 neighboring cell measured at handover frame reception"
attr unit meters
vector 12 Network.ue[0] neighborTop2Distance:vector ETV
attr recordingmode vector
attr source neighborTop2Distance
attr title "distance to top2 neighboring cell measured at handover frame reception"
attr unit meters
vector 13 Network.ue[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 14 Network.ue[0] servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "Id of the base station connected to the user"
attr unit ""
vector 15 Network.ue[0] timestamp:vector ETV
attr recordingmode vector
attr source timestamp
attr title "Current simulation time"
attr unit s
vector 16 Network.ue[0] UEid:vector ETV
attr recordingmode vector
attr source UEid
attr title "ID of the user collecting the KPIs"
attr unit ""
vector 17 Network.ue[0].cellularNic.nrMac macThroughputDl:vector ETV
attr recordingmode vector
attr source macThroughputDl
attr title "Throughput at the MAC layer DL"
attr unit Bps
vector 18 Network.ue[0].cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr recordingmode vector
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 19 Network.ue[0].app[0] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
0	11607 533408 2994 1548461 0.164 71.346 29103 1 14 93606 425222
1	545015 591323 2994 1548461 0.164 71.346 29103 101 138 3561521 445565905
2	1136338 574509 2994 1548461 0.164 71.346 29103 44 198 3173038 514329860
3	1710847 966384 2994 1548438 0.164 71.345 29102 -110.36192585985 -58.404545790479 -2550943.1097488 225110322.53186
4	2677231 966932 2994 1548438 0.164 71.345 29102 -30.098707052685 -15.928512488312 -695711.75720424 16743742.998236
5	3644163 939492 2994 1548438 0.164 71.345 29102 -12.861925859851 39.095454209521 286501.89025112 4327303.6308371
6	4583655 937360 2994 1548438 0.164 71.345 29102 21.000009523807 93.39293335153 2004038.110348 146829455.86373
7	5521015 966611 2994 1548438 0.164 71.345 29102 -120.71026436495 -64.524632072371 -2780852.7486625 267150138.62196
8	6487626 965517 2994 1548438 0.164 71.345 29102 -124.58349571641 -78.028877831225 -3074019.3751422 325835982.34096
9	7453143 949407 2994 1548438 0.164 71.345 29102 -23.210264364954 32.975367927629 56589.739518972 1534792.4905199
10	8402550 994379 2994 1548438 0.164 71.345 29102 -27.083495716407 19.471122168775 -236635.46806347 3054101.0211085
11	9396929 966171 2994 1548438 0.164 71.345 29102 83.484369794569 166.26446523536 3235189.3411734 368463095.64047
12	10363100 966265 2994 1548438 0.164 71.345 29102 195.00000923077 230.20007732403 6178275.9906077 1314561258.2204
13	11329365 562200 2994 1548438 0.164 71.345 29102 4 6 140986 711412
14	11891565 562200 2994 1548438 0.164 71.345 29102 4 6 140986 711412
15	12453765 702763 2994 1548438 0.164 71.345 29102 0.164 71.345 1366742.821 73097259.533841
16	13156528 649506 2994 1548438 0.164 71.345 29102 2049 2049 59629998 122181865902
17	13806034 835677 3064 1548449 0.168 71.346 25197 2.4326672458732 39192.436572523 378872680.64876 8361047237808.7
18	14641711 71192 3163 1548071 0.173 71.329 2177 18.003344408973 38096.696984203 39917219.82652 953498855039.78
19	14712903 71174 3168 1548076 0.173 71.329 2177 4624.2774566474 36764.001914792 52490428.268031 1280880666341.3
vector 20 Network.ue[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
0	14784252 443718 1548732 3528516 71.359 173.509 22691 1 14 91460 540126
1	15227970 534386 1548732 4233106 71.359 217.018 25017 0 138 3131358 432127404
2	15762356 511695 1548732 4233106 71.359 217.018 25017 0 44 998404 43929776
3	16274051 827244 1548461 4233106 71.346 217.018 25018 -109.16761018953 0 -1948964.5781809 169504935.71468
4	17101295 826759 1548461 4233106 71.346 217.018 25018 -29.772984597144 0 -531535.79404932 12607805.135802
5	17928054 807101 1548461 4233106 71.346 217.018 25018 -11.667610189534 50.45819087643 263505.42181904 5172667.9693915
6	18735155 804403 1548461 4233106 71.346 217.018 25018 0 115.41442717439 1386771.0827095 97939633.634403
7	19539558 827164 1548461 4233106 71.346 217.018 25018 -120.89183190166 0 -2280155.1974346 230086574.00691
8	20366722 826649 1548461 4233106 71.346 217.018 25018 -124.39295599493 0 -2382166.483861 251213350.14717
9	21193371 823054 1548461 4233106 71.346 217.018 25018 -23.935710819407 21.534171699592 -67812.25384696 1172650.2882411
10	22016425 849739 1548461 4233106 71.346 217.018 25018 -26.89295599493 18.4369941919 -170155.59464985 2411023.2895435
11	22866164 829538 1548461 4233106 71.346 217.018 25018 0 161.45104521183 3273394.5286555 473715285.32764
12	23695702 829593 1548461 4233106 71.346 217.018 25018 0 236.57007756691 4425732.0596302 879076770.2213
13	24525295 465356 1548461 3528516 71.346 173.509 22692 4 4 90768 363072
14	24990651 514041 1548461 4233106 71.346 217.018 25018 1 4 93094 365398
15	25504692 652812 1548461 4233106 71.346 217.018 25018 71.346 217.018 3231372.847 455110302.17347
16	26157504 589095 1548461 4233106 71.346 217.018 25018 1025 2049 48880058 97713869242
17	26746599 675797 1548472 3528506 71.347 173.509 19631 11677.600437351 19224.096163654 330732700.50115 5671068296205.6
18	27422396 77967 1548517 3382576 71.349 166.201 2269 8064.1196524236 16541.713889046 30748889.571235 428490671772.04
19	27500363 118457 1548522 4233155 71.349 217.021 3431 19779.445517919 25261.402716504 78568123.14671 1811518723842
20	27618820 48685 3578735 4233106 176.836 217.018 2326 1 1 2326 2326

