[General]
#============= Global =============
network = NSA_TwoGnbs
description = "Dual connectivity, secondary only with handover, Voice-over-IP (downlink)"
image-path=../../../images
output-scalar-file-append = false
sim-time-limit=20s
seed-set = ${repetition}

#============= Output =============
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.routingRecorder.enabled = false
**.measuredSinrDl:vector.vector-recording = true
**.measuredSinrUl:vector.vector-recording = true
**.rsrp:vector.vector-recording = true
**.scalar-recording = false
**.vector-recording = false

#============= XY Plane =============
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 600m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

#============= Channel =============
**.numBands = 50 # number of PRBs
**.ueTxPower = 26 # UE Transmission Power
**.eNodeBTxPower = 40 # BS Transmission Power
**.targetBler = 0.01
**.blerShift = 5

#============= SCTP =============
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

#============= IPv4 configurator =============
*.configurator.config = xmldoc("./demo.xml")

#============= e/gNodeB =============
*.masterEnb.mobility.initialX = 525m
*.masterEnb.mobility.initialY = 243m
*.secondaryGnb1.mobility.initialX = 320m
*.secondaryGnb1.mobility.initialY = 326m
*.secondaryGnb2.mobility.initialX = 726m
*.secondaryGnb2.mobility.initialY = 326m

# the LTE eNodeB must instantiate the NR PDCP layer to exploit Dual Connectivity
# the NR gNodeB comes with NR PDCP layer by default
*.masterEnb.nicType = "LteNicEnbD2D"
*.masterEnb.cellularNic.LtePdcpRrcType = "NRPdcpRrcEnb"
*.secondaryGnb*.masterId = 1
**.dualConnectivityEnabled = true

#============= X2 =============
*.*nb*.numX2Apps = 2    # two x2App per peering node
*.*nb*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.masterEnb.x2App[0].client.connectAddress = "secondaryGnb1%x2ppp0"
*.masterEnb.x2App[1].client.connectAddress = "secondaryGnb2%x2ppp1"
*.secondaryGnb1.x2App[0].client.connectAddress = "masterEnb%x2ppp0"
*.secondaryGnb1.x2App[1].client.connectAddress = "secondaryGnb2%x2ppp1"
*.secondaryGnb2.x2App[0].client.connectAddress = "masterEnb%x2ppp0"
*.secondaryGnb2.x2App[1].client.connectAddress = "secondaryGnb1%x2ppp1"

#============= UE =============
*.numUe = 1

# connect the UE's NIC to the corresponding serving eNB and gNB
**.dynamicCellAssociation = true
*.ue[0].macCellId = 1
*.ue[0].masterId = 1
*.ue[0].nrMacCellId = 2
*.ue[0].nrMasterId = 2
*.ue[1].macCellId = 1
*.ue[1].masterId = 1
*.ue[1].nrMacCellId = 3
*.ue[1].nrMasterId = 3

# UE mobility
*.ue*.mobility.typename = "LinearMobility"
*.ue*.mobility.speed = 10mps
*.ue[0].mobility.initialX = 614m
*.ue[0].mobility.initialY = 471m

#============= Handover =============
*.secondaryGnb*.cellularNic.phy.enableHandover = true
*.ue*.cellularNic.nrPhy.enableHandover = true

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

#============= Application =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[*].localPort = 3000+ancestorIndex(0)

*.server.app[*].typename = "VoIPSender"
*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue[0]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].destPort = 3000+ancestorIndex(0)
*.server.app[*].startTime = uniform(0s,0.02s)
*.server.app[*].tos = 10# 1) master eNB if tos < 10, 2) secondary gNB if 10 <= tos < 20, 3) split bearer if tos >= 20